<!doctype html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			
			<link rel="stylesheet" href="css/reset.css">
			<link rel="stylesheet" href="css/styles.css">
			<link rel="stylesheet" href="css/media.css">
			<link rel="stylesheet" href="css/font-awesome/fontawesome-all.css">

			<link rel="shortcut icon" href="img/logo.JPG" type="image/jpg">
			
			<link href="https://fonts.googleapis.com/css?family=Maven+Pro" 
			rel="stylesheet">


   <title>Pricing Table</title>
 </head>
 <body>

 	<ul class="m-menu">
			<li class="close-menu">&times;</li>
			<li id="li"><a href="#main" class="scrollto menu-link">Home</a></li>
			<li id="li"><a href="#" class="scrollto menu-link">Why MISOCIAL</a></li>
			<li id="li"><a href="#" class="scrollto menu-link">Features</a></li>
			<li id="li"><a href="#" class="scrollto menu-link">Articles</a></li>
			<li id="li"><a href="#pricing" class="scrollto menu-link">Pricing</a></li>
			<li id="li"><a href="#" class="scrollto get-started menu-link">get started</a></li>
		</ul>


 	<section id="main" class="main">

 		<div class="main-overlay"></div>
		 		<div class="header">
		 			<div class="logo">
		 				<a href="#">
		 				<img src="img/logo.png" alt="logo">
		 				</a>
		 			</div>
						<a href="#" class="m-menu-link">
							<i class="fa fa-bars"></i>	
						</a>
								
						<div class="menu visible-lg">
							<ul>
								<li><a href="#main" class="scrollto menu-link header-link">Home</a></li>
								<li><a href="#" class="scrollto menu-link header-link">Why MISOCIAL </a></li>
								<li><a href="#" class="scrollto menu-link header-link">Features </a></li>
								<li><a href="#" class="scrollto menu-link header-link">Articles</a></li>
								<li>
									<a href="#pricing" class="scrollto menu-link header-link">Pricing</a>
								</li>
								<li><a href="#" class="scrollto  get-started">GET STARTED</a></li>
							</ul>
						</div>
		 		</div>
		 			<div class="main-text">
							<span>social marketing & analytics</span>
							<h1>Pricing Table</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, reprehenderit!</p>
						</div>
						<!-- /.main-text -->

						<div class="main-arrow"><a href="#pricing" class="scrollto"><img src="img/arrow.png" alt=""></a>
						</div>

 	</section>

		<section id="pricing" class="tables">
	 	<div class="tables-text main-text">
	 		<span>MIsocial</span>
				<h2>Select a Plan</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Facere fugiat, vitae magni sed ducimus.</p>
	 	</div>

				<div class="plan-tables">


					<div class="table-cell">
						<img src="img/shuttle.png" alt="" href="#">
						<span class="personal">personal</span>
						<div class="price"><span class="number">0</span>/month</div>
						<p class="prices-text">Lorem ipsum dolor sit amet.
							sed do eiusmod tempor incididunt ut.
							Labore et dolore magna aliqua.
							quis nostrud exercitation ullamco laboris.Ea commodo consequat.
						</p>
						<a href="#"><button class="prices-btn"> select plan</button></a>
					</div>


					<div class="table-cell">
						<img src="img/mars-rover.png" alt="" href="#">
						<span class="personal">personal</span>
						<div class="price"><span class="number">29</span>/month</div>
						<p class="prices-text">Lorem ipsum dolor sit amet.
							sed do eiusmod tempor incididunt ut.
							Labore et dolore magna aliqua.
							quis nostrud exercitation ullamco laboris.Ea commodo consequat.
						</p>
						<a href="#"><button class="prices-btn"> select plan</button></a>
					</div>


					<div class="table-cell">
						<img src="img/capsule.png" alt="" href="#">
						<span class="personal">personal</span>
						<div class="price"><span class="number">49</span>/month</div>
						<p class="prices-text">Lorem ipsum dolor sit amet.
							sed do eiusmod tempor incididunt ut.
							Labore et dolore magna aliqua.
							quis nostrud exercitation ullamco laboris.Ea commodo consequat.
						</p>
						<a href="#"><button class="prices-btn"> select plan</button></a>
					</div>

				</div>
	 </section>

	 <section class="call-to-action"> <!-- (cta) -->
	 	<div class="cta-cont">
	 	<div class="cta-text">
	 		<span>socal marketing & analytics</span>
	 		<h3>Take control of your data</h3>
	 	</div>

	 	<div class="cta-buttons">
	 	<a href="#"><button class="cta-btn cta-btn-first">get started</button></a>
	 	<a href="#"><button class="cta-btn">explore features</button></a>
	 	</div>
				
			</div>	
	 </section>

	 <section id="footer" class="footer">
	 		<div class="footer-wrap">
		 		<div class="logo">
		 				<a href="#">
		 				<img src="img/logo-footer.png" alt="logo">
		 				</a>
		 		</div>
					<div class="menu menu-footer">
						<ul>
							<li><a href="#main" class="scrollto menu-link footer-link">Home</a></li>
							<li><a href="#" class="menu-link footer-link">Why MISOCIAL </a></li>
							<li><a href="#" class="menu-link footer-link">Features </a></li>
							<li><a href="#" class="menu-link footer-link">Articles</a></li>
							<li><a href="#pricing" class="scrollto footer-link">Pricing</a></li>
							<a href="#" class="menu-link get-started get-started-foot">
							GET STARTED</a>
						</ul>
						</div>
		 		</div>
		 		<div class="horizontal-line"></div>

		 		<div class="contacts">
		 			<p class="info">© 2017 Mass Impressions & Tranmautritam. Make the right impression. <br> Code by Yuri Nedilsky with <i class="fas fa-heart"></i></p>
						<ul>
							<li><a href="#"><i class="fab fa-facebook fa-lg"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
							<li><a href="#"><i class="fab fa-google-plus-g fa-lg"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
						</ul>
		 		</div>
	 </section>
 
   
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
	
	<script>
$(function() {
	var link = $('.m-menu-link');
	var close = $('.close-menu');
	var menu = $('.m-menu');
	var li = $("#li")
	link.on('click', function(event) {
		event.preventDefault();
		menu.toggleClass('m-menu_active');
	});
	close.on('click', function(event) {
		event.preventDefault();
		menu.toggleClass('m-menu_active');
	});

  // Smooth anchor transition

	jQuery("a.scrollto").click(function () {
		menu.removeClass('m-menu_active');
	 elementClick = jQuery(this).attr("href")
	 destination = jQuery(elementClick).offset().top;
	 jQuery("html:not(:animated),body:not(:animated)").animate({scrollTop: destination},1200);
	 return false;
  });  	
});

	</script>

 </body>
</html>